{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/app"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/app"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/app"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/log_service"]
}